# MONGODB_URL = mongodb+srv://nampardrakpa:bjXEqKCamgJKAkwv@cluster0.kxx0zoa.mongodb.net/?retryWrites=true&w=majority

# CLOUDINARY_CLOUD_NAME = djbgmp1xk
# CLOUDINARY_API_KEY = 196719897167591
# CLOUDINARY_API_SECRET = 4t7fTMmAklPziy-gByAJdgrpk6s

MONGODB_URL = mongodb+srv://chimegyeltshendorji2004:I2RMvK9daeWx0wGS@cluster0.hgrm2u7.mongodb.net/MRH?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = djbgmp1xk
CLOUDINARY_API_KEY = 196719897167591
CLOUDINARY_API_SECRET = 4t7fTMmAklPziy-gByAJdgrpk6s